        {{ $itemCount := len .custom }}
        {{ range $index, $item := .custom }}
        {{ if ne (add 1 $index) $itemCount }}
        data-item-custom{{$index}}-name="{{ $item.name }}"
        data-item-custom{{$index}}-value="{{ $item.value }}"
        data-item-custom{{$index}}-options="{{ $item.name }}"
        {{ end }}
		{{ end }}

            
    <ul>
		{{ $itemCount := len .items }}
		{{ range $index, $item := .items }}
		<li>
			<p class="{{ if ne (add 1 $index) $itemCount }}pb2 mb2 divider-grey{{ end }}">{{ $item }}</p>
		</li>
		{{ end }}
	</ul>