# Donations
<script src="https://donorbox.org/widget.js" type="text/javascript"></script>
<iframe src="https://donorbox.org/embed/ivepta-donate?show_content=true" height="685px" width="100%" style="max-width:100%; min-width:100%; max-height:none!important" seamless="seamless" id="dbox-form-embed" name="donorbox" frameborder="0" scrolling="no"></iframe>

# Custom values in button.
<div class="pa3">
Text:
<input type="text" id="my-text" />

Amount:
<input type="text" id="my-amount" />

Size:
<select id="my-size">
    <option>Small</option>
    <option>Medium</option>
    <option>Large</option>
</select>

<button class="snipcart-add-item" id="donate-button"
 data-item-id="10000"
 data-item-url="/data/donate.json"
 data-item-name="Donate"
 data-item-price="10.00"
 data-item-custom1-name="Text"
 data-item-custom2-name="Size"
 data-item-custom2-options="Small|Medium|Large">
   Donate Now
</button>
</div>


<script>

$('#my-text').change(function() {
    $('#donate-button').attr('data-item-custom1-value', $(this).val());
    console.log($(this).val());
});

$('#my-amount').change(function() {
    if ( $.isNumeric($(this).val()) ) {
        $('#donate-button').attr('data-item-price', $(this).val());
        console.log($(this).val()); 
    }
    else {
        $("#my-amount").attr("placeholder", "Please type a Number").val("").focus().blur();
        console.log($(this).val() + " is not a number.");
    }
});

$('#my-size').change(function() {
    $('#donate-button').attr('data-item-custom2-value', $(this).val());
    console.log($(this).val());
});

</script>


# JSON Product Format
{
	"weight": 25,
    "id": "1",
    "name": "T Shirt 1",
    "price": "25",
    "itemWeight": "20",
    "url": "http://ivepta.netlify.com/products/",
    "image": "T-shirt.jpg",
    "description": "Show your school pride in this comfortable cotton T Shirt.",
    "custom": [
        {"name": "Size", "value": "Medium", "options": ["Small", "Medium[+5.00]", "Large[+10.00]", "Kid[-5.00]"]},
        {"name": "Color", "value": "White", "options": ["White", "Blue", "Gold", "Gray"]}
    ]
}

<script src="https://carnivalapp.io/sites/671/init.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
  Carnival.init({
    enabled: true,
    article_author: "",
    article_selector: "#content",
    block_selector: ":scope > p, :scope > pre",
    onNewComment: function(comment) { }
  });
});
</script>

<iframe src="https://calendar.google.com/calendar/embed?showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=b4koq9ekr0mqedmugfri99i2fm83dcfu%40import.calendar.google.com&amp;color=%2329527A&amp;src=web%40islandviewpta.org&amp;color=%23711616&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

Color Run Redirect

[[redirects]]
  from = "/colorrun"
  to = "/news/color-run-huge-success"
  status = 302

Python Stuff
* Rename python_requirements.txt > requirements.txt 
* Change the Netlify build command to "python src/scripts/gspread2md.py && hugo"
* Make sure the correct sheet is pointed to in the scripts.

- Make a new folder with the school year range.
- Copy the files from the previous year into the new directory.

- Remove all of the lines of old data from the new files.
-- Permission Form Responses "responses" sheet.
--- Column "I1" formula '=lower(CONCATENATE(D2,LEFT(E2,1),G2))'
--- Update the Web App and version for the scripts in this sheet, get the new web app URL.

- colorrun-donation-approval-form.html
-- Update the form 'action' url to the new web app URL.
-- Update dates and times in the form text.

- /layouts/colorrun/list.html
-- Comment out the 'content-block' partial
-- Uncomment the 'colorrun-donation-approval-form' partial

- gspread2md.py
-- Update the "client.open_by_key" hash strings to the new sheet values.
The value comes from the URL to the sheet:
Example: "https://docs.google.com/spreadsheets/d/1D8rouW5W96yRCCJmaZyDlUMmRb5j4XfjmpT_1er3XXc/edit#gid=0" 
Where the hash is "1D8rouW5W96yRCCJmaZyDlUMmRb5j4XfjmpT_1er3XXc"
--- sheet1 = form responses
--- sheet2 = donations